[Icon Theme]

#######################
#   Name of the theme #
#######################
Name=Luv-Dark

#################
#   Description #
#################
Comment=Luv is an icon theme for freedesktop environments.

#################################
#   Fallback icon theme to use  #
#################################
Inherits=

#################################################################################
#   Folders where the assets are located within the hierarchy of the icon theme #
#   Organized alphabetically by category and size                               #
#   Example=folder                                                              #
#################################################################################
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/symbolic,actions/symbolic-22,apps/16,apps/22,apps/32,apps/48,apps/64,categories/16,categories/22,categories/32,categories/48,categories/64,categories/symbolic,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/symbolic,emblems/8,emblems/16,emblems/22,emblems/32,emotes/32,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/48,mimetypes/64,mimetypes/128,mimetypes/symbolic,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/symbolic,status/16,status/22,status/24,status/32,status/48,status/64,status/128,status/symbolic,status/symbolic-22,actions/16@2x,actions/22@2x,actions/24@2x,actions/32@2x,actions/48@2x,apps/16@2x,apps/22@2x,apps/32@2x,apps/48@2x,apps/64@2x,categories/16@2x,categories/22@2x,categories/32@2x,devices/16@2x,devices/22@2x,devices/24@2x,devices/32@2x,devices/48@2x,devices/64@2x,emblems/8@2x,emblems/16@2x,emblems/22@2x,emblems/32@2x,emotes/32@2x,mimetypes/16@2x,mimetypes/22@2x,mimetypes/32@2x,mimetypes/48@2x,mimetypes/64@2x,mimetypes/128@2x,places/16@2x,places/22@2x,places/24@2x,places/32@2x,places/48@2x,places/64@2x,status/16@2x,status/22@2x,status/24@2x,status/32@2x,status/48@2x,status/64@2x,status/128@2x

##############	Actions

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic-22]
Size=22
Context=Status
Type=Fixed

[actions/16@2x]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions/22@2x]
Size=22
Scale=2
Context=Actions
Type=Fixed

[actions/24@2x]
Size=24
Scale=2
Context=Actions
Type=Fixed

[actions/32@2x]
Size=32
Scale=2
Context=Actions
Type=Fixed

[actions/48@2x]
Size=48
Scale=2
Context=Actions
Type=Fixed

##############

##############	Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Fixed

[apps/64]
Size=64
Context=Applications
Type=Fixed

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Applications
Type=Fixed

[apps/32@2x]
Size=32
Scale=2
Context=Applications
Type=Fixed

[apps/48@2x]
Size=48
Scale=2
Context=Applications
Type=Fixed

[apps/64@2x]
Size=64
Scale=2
Context=Applications
Type=Fixed

##############

##############	Categories

[categories/16]
Size=16
Context=Categories
Type=Fixed

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Fixed

[categories/64]
Size=64
Context=Categories
Type=Fixed

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[categories/16@2x]
Size=16
Scale=2
Context=Categories
Type=Fixed

[categories/22@2x]
Size=22
Scale=2
Context=Categories
Type=Fixed

[categories/32@2x]
Size=32
Scale=2
Context=Categories
Type=Fixed

##############

##############	Devices

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices/48@2x]
Size=48
Scale=2
Context=Devices
Type=Fixed

[devices/64@2x]
Size=64
Scale=2
Context=Devices
Type=Fixed

##############

##############	Emblems

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[emblems/8@2x]
Size=8
Scale=2
Context=Emblems
Type=Fixed

[emblems/16@2x]
Size=16
Scale=2
Context=Emblems
Type=Fixed

[emblems/22@2x]
Size=22
Scale=2
Context=Emblems
Type=Fixed

[emblems/32@2x]
Size=32
Scale=2
Context=Emblems
Type=Fixed

##############

##############  Emotes

[emotes/32]
Size=32
Context=Emotes
Type=Fixed

[emotes/32@2x]
Size=32
Scale=2
Context=Emotes
Type=Fixed

##############	MimeTypes

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Fixed

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Fixed

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/16@2x]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/22@2x]
Size=22
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/32@2x]
Size=32
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/48@2x]
Size=48
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/64@2x]
Size=64
Scale=2
Context=MimeTypes
Type=Fixed

[mimetypes/128@2x]
Size=128
Scale=2
Context=MimeTypes
Type=Fixed

##############

##############	Places

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[places/48@2x]
Size=48
Scale=2
Context=Places
Type=Fixed

[places/64@2x]
Size=64
Scale=2
Context=Places
Type=Fixed

##############

##############	Status

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[status/128]
Size=128
Context=Status
Type=Fixed

[status/symbolic]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[status/symbolic-22]
Size=22
Context=Status
Type=Fixed

[status/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/24@2x]
Size=24
Scale=2
Context=Status
Type=Fixed

[status/32@2x]
Size=32
Scale=2
Context=Status
Type=Fixed

[status/48@2x]
Size=48
Scale=2
Context=Status
Type=Fixed

[status/64@2x]
Size=64
Scale=2
Context=Status
Type=Fixed

[status/128@2x]
Size=128
Scale=2
Context=Status
Type=Fixed
